# IShop

./: IShop.sln
IShop/: Dockerfile  IShop.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
IShop/Areas/Admin/Controllers/: HomeController.cs  UsersController.cs
IShop/Areas/Admin/Data/: EditUserViewModel.cs  ListCustomersViewModel.cs
IShop/Areas/Admin/Views/: _ViewImports.cshtml
IShop/Areas/Admin/Views/Home/: Index.cshtml
IShop/Areas/Admin/Views/Shared/: _Layout.cshtml
IShop/Areas/Admin/Views/Users/: Index.cshtml
IShop/Controllers/: AccountController.cs  HomeController.cs
IShop/Migrations/: 20201025114921_AddBrandModel.Designer.cs  20201025114921_AddBrandModel.cs  IShopDbContextModelSnapshot.cs
IShop/Models/: Brand.cs  Customer.cs  IShopDbContext.cs
IShop/Properties/: launchSettings.json
IShop/Services/: RoleInitializerService.cs
IShop/ViewComponents/: AuthViewComponent.cs
IShop/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
IShop/Views/Account/: ConfirmEmail.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
IShop/Views/Home/: Index.cshtml
IShop/Views/Shared/: _Layout.cshtml  _LeftBar.cshtml  _LoginPartial.cshtml  _Navigation.cshtml  _RightBar.cshtml
IShop/Views/Shared/Components/Auth/: Default.cshtml
IShop/wwwroot/admin/: style.css
IShop/wwwroot/css/: style.css
IShop/wwwroot/js/: auth.js  functions.js  workscripts.js
IShop/wwwroot/lib/jqueryui/: jquery-ui.min.js
